{
  "name": "ticket-backend",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "start": "node server.js", "test": "node e2e.js",
    "dev": "node --watch server.js"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^11.0.0",
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.3"
  }
}
